tpl/guide/index.jade

extends ../inc/layout

block content
  .guide
    .title Bronsec Style Guide

    .sections
      .section.colors
        .title Colors
        each color, name in data.colors
          .color(class='color_'+name) #{name} (#{color})
      .section.fonts
        .title Fonts

        .font.font_f_copy f_copy 18px Bookman Old Style, Verdana
        .font.font_f_copy2 f_copy2 24px Bookman Old Style, Verdana
        .font.font_f_h1 f_h1 32px Bookman Old Style, Verdana
      .clear

guide/index.html

<html lang="en">
  <head>
    <title>BronSec Inc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="all"/>
    <script type="text/javascript" src="/jst/loader.js"></script>
  </head>
  <body>
    <div class="guide">
      <div class="title">Bronsec Style Guide</div>
      <div class="sections">
        <div class="section colors">
          <div class="title">Colors</div>
          <div class="color color_black1">black1 (#000000)</div>
          <div class="color color_white1">white1 (#FFFFFF)</div>
          <div class="color color_grey1">grey1 (#F2F2F2)</div>
          <div class="color color_grey2">grey2 (#EDEDED)</div>
          <div class="color color_purple1">purple1 (#D300FF)</div>
          <div class="color color_purple2">purple2 (#76009B)</div>
        </div>
        <div class="section fonts">
          <div class="title">Fonts</div>
          <div class="font font_f_copy">f_copy 16px Bookman Old Style, Verdana</div>
          <div class="font font_f_h1">f_h1 32px Bookman Old Style, Verdana</div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spinner off">
      <svg viewbox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
    <script type="text/javascript">
      Loader.scripts.jst_lib.push('jquery-2.1.4.min');
      Loader.scripts.jst.push('main');
      Loader.i( function(result) {
        if (result) {
          if (typeof(loadercomplete) === 'function') {
            loadercomplete();
          }
        }
      });
      
    </script>
  </body>
</html>
