tpl/index.jade
extends inc/layout

block content
  .index 

    .landing.section
      .logo
      .inner
        .copy
          each p in data.landing.copy
            p=p

    .about.section
      .inner
        .photo
          .inner
        .copy
          each p in data.about.copy
            p=p
        .clear
      .clear
    .clear

    .section.services
      .inner
        - var service = data.services[0]
        .service
          .icon
            include ../pub/svg/strategic.svg
          .title=service.name
          ul
          each item in service.services
            li=item
        - var service = data.services[1]
        .service
          .icon
            include ../pub/svg/compliance.svg
          .title=service.name
          ul
          each item in service.services
            li=item
        - var service = data.services[2]
        .service
          .icon
            include ../pub/svg/testing.svg
          .title=service.name
          ul
          each item in service.services
            li=item


  script(type='text/javascript').
    function loadercomplete() {
      Loader.load('./jst/index.js', 'Index');
      //Global.i()
    }

index.html

<html lang="en">
  <head>
    <title>BronSec Inc</title>
    <meta name="title" content="BronSec Inc"/>
    <meta name="description" content="Strategic security solutions"/>
    <meta name="image" content="/img/logo1.png"/>
    <meta name="og:image" content="/img/logo1.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="all"/>
    <script type="text/javascript" src="/jst/loader.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="/ico/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/ico/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="/ico/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/ico/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="/ico/manifest.json"/>
    <link rel="shortcut,icon" href="/ico/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-TileImage" content="/ico/mstile-144x144.png"/>
    <meta name="msapplication-config" content="/ico/browserconfig.xml"/>
    <meta name="theme-color" content="#9c519f"/>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="inner">
          <div class="logo"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 348 502.3" enable-background="new 0 0 348 502.3" xml:space="preserve">
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t1" fill="#AF06DA" points="227.2,481.6 189.9,440.5 174,389.4 226.4,367.8 
	280.4,389.4 "/>
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t2" fill="#8303A7" points="227.2,297.2 264.3,336.9 280.4,389.4 174,389.4 "/>
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t3" fill="#320049" points="227.2,297.2 174,205.1 280.4,205.1 263.8,257.8 "/>
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t4" fill="#530070" points="280.4,389.4 253.1,342 227.2,297.2 283.6,283.2 
	333.6,297.2 "/>
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t5" fill="#41005C" points="280.4,205.1 333.6,297.2 227.2,297.2 249.3,259 "/>
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t6" fill="#7D7D7D" points="120.8,20.7 163.3,70.9 174,112.9 121.6,134.5 67.6,112.9 
	"/>
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t7" fill="#A0A1A0" points="120.8,205.1 83.7,165.4 67.6,112.9 174,112.9 "/>
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t8" fill="#AF06DA" points="120.8,205.1 174,297.2 121.8,313.6 67.6,297.2 84.2,244.5 
	"/>
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t9" fill="#530070" points="67.6,112.9 94.9,160.3 120.8,205.1 64.4,219.1 14.4,205.1 
	"/>
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t10" fill="#8303A7" points="67.6,297.2 14.4,205.1 120.8,205.1 98.7,243.3 "/>
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t11" fill="#D30CFF" points="120.8,389.4 67.6,297.2 113.3,297.2 174,297.2 "/>
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t12" fill="#696A69" points="174,112.9 144.6,62 120.8,20.8 227.2,20.8 "/>
<polygon fill-rule="evenodd" clip-rule="evenodd" class="t t13" fill="#D30CFF" points="120.8,481.5 174,389.4 227.2,481.5 "/>
</svg>


          </div>
          <div class="menu">
            <div class="item active">about</div>
            <div class="item">services</div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="index"> 
        <div class="logo"></div>
        <div class="landing section">
          <div class="inner">
            <div class="copy">
              <p>BronSec, Inc. was founded in 2015 with a mission to assist businesses in reducing risk and providing assurances to enterprise clients through security assessment and building comprehensive information security policies and controls. BronSec works with numerous clients in a variety of disciplines including architectural, operational and application security reviews, security policy development, compliance and risk assessments, as well as general security guidance based on years of real world experience.</p>
            </div>
          </div>
        </div>
        <div class="about section">
          <div class="inner">
            <div class="photo">
              <div class="inner"></div>
            </div>
            <div class="copy">
              <p>Josha Bronson began his security career in 1999, providing technical vulnerability research to clients including nCircle, Foundstone and McAfee. He has since led security teams at Microsoft, Yammer and hi5 Networks and has worked as a consultant for iSEC Partners (now NCC Group).</p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="services section">
          <div class="inner">
            <div class="service">
              <div class="title">Consulting and strategic security</div>
              <ul></ul>
              <li>Secure development lifecycle</li>
              <li>Building security into your business process</li>
              <li>Security policy development</li>
            </div>
            <div class="service">
              <div class="title">Compliance</div>
              <ul></ul>
              <li>Specific expertise in assisting cloud based businesses working with modern engineering practices to achieve compliance objectives including ISO27001, SOC2 and HIPAA</li>
              <li>Risk assessments</li>
            </div>
            <div class="service">
              <div class="title">Security reviews and penetration testing</div>
              <ul></ul>
              <li>Web applications</li>
              <li>Mobile applications</li>
              <li>API and code review</li>
              <li>Network testing</li>
              <li>Operational security</li>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        function loadercomplete() {
          Loader.load('./jst/index.js', 'Index');
          //Global.i()
        }
      </script>
    </div>
    <script type="text/javascript">
      Loader.scripts.jst_lib.push('jquery-2.1.4.min');
      Loader.scripts.jst.push('main');
      Loader.i( function(result) {
        if (result) {
          if (typeof(loadercomplete) === 'function') {
            loadercomplete();
          }
        }
      });
      
    </script>
  </body>
</html>
